backend_url = "https://ashapmca2207-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url= "https://sentianalyzer.1yk5wzo1fm90.us-south.codeengine.appdomain.cloud"
